<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap');  
        *{
            font-family: 'Sunflower', sans-serif;
        }    
        

        .title {
            color: white;
            background-color:  rgb(162, 162, 240);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">5kg 감량</div>
        <div class="bucket img2-t5 center">매 달 책 2권 읽고 기록</div>
        <div class="bucket img2-t5 center">영어로 프리토킹</div>
        <div class="bucket img1-t5 center">해외여행</div>
        <div class="bucket img1-t5 center">취업</div>
        <div class="bucket img2-t5 center">경제적 독립</div>
    </div>

</body>

</html>